/*
===========================================================================================
NAME     : Ankita Sahane
CLASS    : TE(A)
ROLL NO. : 53
SUBJECT  : WT Lab.
===============================================================================================

     Assignment no: 8
-----------------------------------------------------------------------------------------------
create an application for bill payment record using Angular-JS.

================================================================================================


*/
<!DOCTYPE html>
<html ng-app="billpayApp">
<head>
  <title>AngularJS : Bill Payment Record</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
   </head>
<body>
    <div class="page-header">
        <h1>Bill Payment</h1>
    </div>
    <div class="panel">
        <div class="input-group">
            <input class="form-control" />
            <span class="input-group-btn">
                  <button class="btn btn-danger">+</button>
            </span>
        </div>
        <table class="table table-striped">
		
            <thead>
                <tr>
                    <th>Bill Name</th>
                    <th>Status</th>
                </tr>
            </thead>
			
            <tbody>
                <tr><td>Electricity</td><td>Unpaid</td></tr>
                <tr><td>Internet(Wi/fi)</td><td>Unpaid</td></tr>
                <tr><td>Parking Charges</td><td>Unpaid</td></tr>
                <tr><td>Phone</td><td>Paid</td></tr>
                <tr><td>House Tax</td><td>Paid</td></tr>
            </tbody>
			
        </table>
    </div>
</body>
</html>

//angular.js
<script>
var variable_name = angular.module("module_name", "[]");
</script>

<!DOCTYPE html>
<html ng-app="billpayApp">
<head>
  <title>AngularJS : Bill Payment Record with AngularJS applied</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script src="angular.js"></script>
	<!--Angular JS Files -->
    <script>
    var billpayApp = angular.module("billpayApp", []);   
   </script>
  
   </head>
<body>
    <div class="page-header">
        <h1>Bill Payment</h1>
    </div>
    <div class="panel">
	
        <div class="input-group">
            <input class="form-control" />
            <span class="input-group-btn">
                <button class="btn btn-danger">+</button>
            </span>
        </div>
		
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Bill Name</th>
                    <th>Status</th>
                </tr>
            </thead>
			
            <tbody>
               <tr><td>Electricity</td><td>Unpaid</td></tr>
               <tr><td>Internet(Wi/fi)</td><td>Unpaid</td></tr>
               <tr><td>Parking Charges</td><td>Unpaid</td></tr>
               <tr><td>Phone</td><td>Paid</td></tr>
               <tr><td>House Tax</td><td>Paid</td></tr>
            </tbody>
			
        </table>
    </div>
</body>
</html>

//creating he data model
!DOCTYPE html>
<html ng-app="billpayApp">
<head>
  <title>AngularJS : Bill Payment Record Data Model</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script src="angular.js"></script>
    <script>
      var dataModel = {
        customer: "Tintin",
        items:[{ bill:"Electricity", status: false},
               { bill:"Internet(Wi/fi)", status:false },
               { bill:"Parking Charges", status:false },
               { bill:"Phone", status:true},
               { bill:"House Tax", status:true}]
      };  // data Model in data/value pairs
      
      var billpayApp = angular.module("billpayApp", []);
   </script>
  
   </head>
<body>
    <div class="page-header">
        <h1>Bill Payment</h1>
    </div>
    <div class="panel">
	
        <div class="input-group">
            <input class="form-control" />
            <span class="input-group-btn">
                <button class="btn btn-danger">+</button>
            </span>
        </div>
		
        <table class="table table-striped">
		
            <thead>
                <tr>
                    <th>Bill Name</th>
                    <th>Status</th>
                </tr>
            </thead>
			
        </table>
    </div>
</body>
</html>
 
 //create a controller
 
 <!DOCTYPE html>
<html ng-app="billpayApp">
<head>
  <title>AngularJS Bill Payment Record :Applying Controllers </title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script src="angular.js"></script>
    <script>
      var dataModel = {
        customer: "Tintin",
        items:[{ bill:"Electricity", status: false},
               { bill:"Internet(Wi/fi)", status:false },
               { bill:"Parking Charges", status:false },
               { bill:"Phone", status:true},
               { bill:"House Tax", status:true}]
      };
      
      var billpayApp = angular.module("billpayApp", []);
      
      billpayApp.controller("billPayCtrl", function($scope){  /* first argument is name of Controller, 
	                                                             second is a function to be called to define 
	                                                             the functionality of controller*/
        
      $scope.billpay = dataModel // property billpay on $scope service object, and assign dataModel to it
        )
   </script>
  
   </head>
<body ng-controller="billPayCtrl">
    <div class="page-header">
        <h1>Bill Payment</h1>
    </div>
    <div class="panel">
        <div class="input-group">
            <input class="form-control" />
            <span class="input-group-btn">
                <button class="btn btn-danger">+</button>
            </span>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Bill Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            
        </table>
    </div>
</body>
</html>

//creating a view to display the model
<!DOCTYPE html>
<html ng-app="billpayApp">
<head>
  <title>AngularJS Bill Payment Record :Creating a View to Display the Model Data </title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script src="angular.js"></script>
    <script>
      var dataModel = {
        customer: "Tintin",
        items:[{ bill:"Electricity", status: false},
               { bill:"Internet(Wi/fi)", status:false },
               { bill:"Parking Charges", status:false },
               { bill:"Phone", status:true},
               { bill:"House Tax", status:true}]
      };
      
      var billpayApp = angular.module("billpayApp", []);
      
      billpayApp.controller("billPayCtrl", function($scope){  /* first argument is name of Controller, 
	                                                             second is a function to be called to define 
	                                                             the functionality of controller*/
        
      $scope.billpay = dataModel // property billpay on $scope service object, and assign dataModel to it
      });
   </script>
  
   </head>
<body ng-controller="billPayCtrl">
    <div class="page-header">
        <h1>Bill Payment</h1>
    </div>
    <div class="panel">
        <div class="input-group">
            <input class="form-control" />
            <span class="input-group-btn">
                <button class="btn btn-danger">+</button>
            </span>
        </div>
        <table class="table table-striped">
          
            <thead>
                <tr>
                    <th>Bill Name</th>
                    <th>Status</th>
                </tr>
            </thead>
          
            <tbody>
              <tr ng-repeat="item in billpay.items">
                <td>{{item.bill}}</td>
                <td>{{item.status}}</td>
              </tr>              
           </tbody>
          
        </table>
    </div>
</body>
</html>