<!DOCTYPE html>
<html>
<body>
<form  name="form1" onsubmit="return Validate();">
    <label>First Name:</label>
    <input type="text" name="firstName" /required><br />
    <label>Last Name:</label>
    <input type="text" name="lastName" /required><br />
    <label>E_mail:</label>
    <input type="text" name="Email" /required><br />
    <label>Address:</label>
    <input type="text" name="Address" /required><br />
    <label>Telephone nr:</label>
    <input type="text" name="telno" /required><br />
    <br />
    <p>submit your form: </p><input type="submit" value="Submit" />
</form>
<script src="a4.js"></script>
</body>
</html>