<html  ng-app="MyApp">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
    <script>
var app = angular.module("MyApp", []);

app.filter("reverse", function() 
{
  return function(input) 
  {
    var result = "";
    input = input || "";
    for (var i=0; i<input.length; i++) 
	{   
      result = input.charAt(i) + result;
    }
    return result;
  };
});    
    
    </script>
  </head>
  <body>
    <input type="text" ng-model="text" placeholder="Enter text"/>
    <p>Input: {{ text }}</p>
    <p>Reversed Output: {{ text | reverse }}</p>
  </body>
</html> 