<html>
<head>
	<title>Register Alumni</title>
	<style>
		AR
		{
			font-family :Courier;
			color:Darkblue;
			font-size:40;
		}
	</style>
	<hr><br>
	<body style  bgcolor='grey'>
		<center><font size='6'><AR><b>Alumni Registration</AR></b></font>
		<hr><br>
		 <form action="wt1.html"><hr>
		 <fieldset>
		 <h1>Personal Details</h1>	
		 <table>
		 <tr>
		 <td>First name:</td> 
		 <td><input type="text" name="fname"/required></td>
  		 </tr>
  		 <tr>
  		 <td>Last name:</td>  
  		 <td><input type="text" name="lname"/required></td>
  		 </tr>
  		 <tr>
  		 <td>Age:</td>
                 <td><input type="text" name="age"></td>
                 </tr>
  		 <tr>
  		 <td>Address:</td>    
  		 <td><input type="text" name="addr"/required></td>
  		 </tr>
  		 <tr>
  		 <td>E-mail Address:</td>    
  		 <td><input type="text" name="eaddr"/required></td>
  		 </tr>
		 <tr>
		 <td>Gender</td>
		 <td> </td>
		 </tr>
      		 <tr>
      		 <td>Female:</td> 
  		 <td><input type="radio" name="female"></td>
  		 </tr>
   		 <tr>
   		 <td>Male:</td>   
  		 <td><input type="radio" name="male"></td><br>
  		 </tr>
  		 </table>
  		 </fieldset><br>

  		 <fieldset>
  		 <h1>Educational Details</h1>	
		 <table>
		 <tr>
		 <td>School Name:</td> 
		 <td><input type="text" name="schname"></td>
  		 </tr>
  		 <tr>
  		 <td>College name:</td>  
  		 <td><select>
                 <option value="diploma">K.K.W.I.E.E.R,Nashik</option>
  		 <option value="diploma">K.K. Wagh,Chandori</option>
  		 <option value="BE">K.K. Wagh Polytechnic,Nashik</option>
  		 <option value="Btech">K.K. Wagh Polytechnic,Chandori</option>
   		 <option value="ME">K.K. Wagh Women's Polytechnic,Nashik</option>
		 </select></td>
  		 </tr>
	 	 <tr>
  		 <td>Branch name:</td>  
  		 <td><select>
                 <option value="diploma">Computer Engineering</option>
  		 <option value="diploma">Information Technology</option>
  		 <option value="BE">Civil Engineering</option>
  		 <option value="Btech">Chemical Engineering</option>
   		 <option value="ME">Mechanical Engineering</option>
		 </select></td>
  		 </tr>
  		 <tr>
  		 <td>Qualification:</td>
                 <td><select>
                 <option value="diploma"> </option>
  		 <option value="diploma">Diploma</option>
  		 <option value="BE">BE</option>
  		 <option value="Btech">B.Tech.</option>
   		 <option value="ME">ME</option>
   		 <option value="Mtech">M.Tech.</option>
  		 <option value="PHD">PHD</option>
		 </select></td>
                 </tr>
  		 </table>
  		 </fieldset><br>
  		 
  		 <fieldset>
  		 <b><h1>Employment Details</h1></b>	
		 <table>
		 <tr>
		 <td>Company Name:</td> 
		 <td><input type="text" name="cname"/required></td>
  		 </tr>
  		 <tr>
  		 <td>Designation:</td>
                 <td><select>
  		 <option value="diploma">Project Manager</option>
  		 <option value="BE">System Engineer</option>
  		 <option value="Btech">CEO</option>
   		 <option value="ME">Test Engineer</option>
   		 <option value="Mtech">Developer</option>
  		 <option value="PHD">Designer</option>
		 </select></td>
                 </tr>
                 <tr>
		 <td>Salary:</td> 
		 <td><input type="text" name="salary"></td>
  		 </tr>
  		 <tr>
  		 </table>
  		 </fieldset><br>
  		 
  		 <fieldset>
  		 <b><h1>Work Location</h1></b>	
		 <table>
		 <tr>
  		 <td>Country:</td>
                 <td><select>
  		 <option value="diploma">Australia</option>
  		 <option value="BE">Canada</option>
  		 <option value="Btech">India</option>
   		 <option value="ME">U.K.</option>
   		 <option value="Mtech">U.S.A.</option>
  		 <option value="PHD">Dubai</option>
		 </select></td>
                 </tr>
                 <tr>
		 <td>State:</td> 
		 <td><input type="text" name="state"></td>
  		 </tr>
  		 <tr>
		 <td>City:</td> 
		 <td><input type="text" name="city"></td>
  		 </tr>
  		 </table>
  		 </fieldset><br> 
 
  		 <b><a><input type="submit" value="Submit"></b>
  		 </form>
	</body>
</head>
</html>
