<html>
<head>
<title>Alumni Registration Form</title>
<style>
pg
{
	font-family:arial;
	font-size:10;
	text-align:center;
}
</style>
</head>
<body>
<marquee><B><U>WELCOME TO Alumni Registration</U></B></marquee>
<b><hr></b><br>
<form action="a2_1.html">
<fieldset>
<pg><b><h1>Personal Information</h1></b><br><pg>
<table>
	<tr>
	<td>Name:</td>
	<td ><input type="text" size="25"/required></td>
	</tr>
	<tr>
	<TD>Address</TD>
    <TD><INPUT TYPE="TEXT" NAME="add" SIZE="25"/required></TD>
  	</TR>
  	<tr>
  	<td>Age</td>
  	<td><input type="text" name="age" size="25"/required></td>
  	</tr>
  	<tr>
  	<td>Phone No.</td>
  	<td><input type="text" name="phone" size="25"/required></td>
  	</tr>
  	<tr>
  	<td>E-mail</td>
  	<td><input type="text" name="email" size="25"/required></td>
  	</tr>
	<tr>
	<td>Gender</td>
	<tr>
	<td><input type="radio" name="gender" value="male" checked> Male<br>
  	<input type="radio" name="gender" value="female"> Female<br>
  	<input type="radio" name="gender" value="other"> Other</td>  
	</td>
	</tr>
  	
</table>
</fieldset>
<fieldset>
	<pg><b><h1>Educational Information</h1></b><br></pg>
	<table>
	<tr>
	<td>School Name:</td>
	<td><input type="text" name="schoolname" size="25"></td>
	</tr>
	<br><tr>
	<td>College:</td>
	<td><select>
  <option value="">K.K.W.I.E.E.R.Nashik</option>
  <option value="">K.K.Wagh,Chandori</option>
  <option value="">K.K.Wagh Poly,Nashik</option>
  <option value="">K.K.Wagh Women Poly,Nashik</option>
	</td></select> 
	</tr>
	<br><tr>
	<td>Branch:</td>
	<td><select>
 	 <option value="">Computer</option>
 	 <option value="">E&TC</option>
  	 <option value="">Mechanical</option>
  	 <option value="">Electrical</option>
  	 <option value="">Civil</option>
  	 <option value="">IT</option>
  	 <option value="">Chemical</option>
	</td></select> 
	</tr>
	<br><td>Qualification:</td>
	<td><select>
  <option value="">Diploma</option>
  <option value="">BE</option>
  <option value="">B.Tech</option>
  <option value="">ME</option>
  <option value="">M.Tech</option>
  <option value="">PHD</option>
	</td></select> 
	</tr></br>
	</table>
	</fieldset>
	<fieldset>
	<pg><b><h1>Employment Information</h1></b><br></pg>
	<td>Company Name:</td>
	<tr>
	<td><input type="text" name="compname" size="25"></td>
	</tr>
	<br><tr>
	<td>Designation:</td>
	<td><select>
  <option value="">Designer</option>
  <option value="">Developer</option>
  <option value="">System Engineer</option>
  <option value="">Project Manger</option>
   <option value="">Test Engineer</option>
  <option value="">CEO</option>
	</td></select> 
	</tr></br>
	<td>Location:</td>
	<td>Country:</td>
	<td><select>
  <option value="">India</option>
  <option value="">US</option>
  <option value="">Austrailia</option>
  <option value="">Canada</option>
	</td></select>
	<br><td>State:</td>
	<tr>
	<td><input type="text" name="statename" size="25"></td>
	</tr>
	</td>
	<br><td>City:</td>
	<tr>
	<td><input type="text" name="cityname" size="25"></td>
	</tr>
	</td>
	
	</tr></br>
	</fieldset>
	
	</table>
<b><input type="submit" value="Submit"></b>
</form>
</body>
</html>