/*
===========================================================================================
NAME     : Ankita Sahane
CLASS    : TE(A)
ROLL NO. : 53
SUBJECT  : WT Lab.
===============================================================================================

     Assignment no: 4
-----------------------------------------------------------------------------------------------
Write a program to validate Alumni Registration Form using Javascript and perform following validations:
all fields manadatory,phone number and e-mail address validation 

================================================================================================


*/

<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>JavaScript form validation - checking non-empty</title>

<link rel='stylesheet' href='form-style.css' type='text/css' />      
</head>

<body onload='document.form1.text1.focus()'>
<div class="mail">
<h2>Email and Contact Validation</h2>

<form name="form1" action="#">
<li>E-mail-Id:<input type='text' name='text1'/></li>
<li>&nbsp;</li>

Contact No:<input type='integer' name='text2' pattern="[0-9]{5}[0-9]{7}[0-9]{1}"/required>
<li class="submit">
<input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)"/>
</li>
</form>
</div>

<script src="validateJS.js"></script>
</body>
</html>
